*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    box-sizing:border-box;
}
html{
    width: 100%;
    height: 100%;
    font-size: 36px;
    background: #F0F2F5;
}
body{
    height: 100%;
    font-family: "Microsoft YaHei";
    color: #666;
    font-size: 14px;
}
a{
    color: #666;
    text-decoration: none;
}
a img{
    border: none;
}
i,em{
    font-style: normal;
}
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}
::-webkit-scrollbar {
    width:0px;
    height:16px;
    background-color:#ECECEC;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.main-contanier{
    width: 100%;
    height: 100%;
    .content-box{
        width: 10rem;
        height: 100%;
        margin: 0px auto;
        position: relative;
        overflow-x:hidden;
    }
}