.fs(@px){
    font-size: unit(@px / 37.5,rem);
}
.w(@px){
    width: unit(@px / 37.5,rem);
}
.h(@px){
    height: unit(@px / 37.5,rem);
}
.lh(@px){
    line-height: unit(@px / 37.5,rem);
}
.mt(@px){
    margin-top: unit(@px / 37.5,rem);
}
.mr(@px){
    margin-right: unit(@px / 37.5,rem);
}
.mb(@px){
    margin-bottom: unit(@px / 37.5,rem);
}
.ml(@px){
    margin-left: unit(@px / 37.5,rem);
}
.pt(@px){
    padding-top: unit(@px / 37.5,rem);
}
.pr(@px){
    padding-right: unit(@px / 37.5,rem);
}
.pb(@px){
    padding-bottom: unit(@px / 37.5,rem);
}
.pl(@px){
    padding-left: unit(@px / 37.5,rem);
}
.xiala{
    width: 14px;
}
.xiala-off{
    display: none;
}
.xiala-box{
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    background: url(../images/xiala-box.png) no-repeat;
    background-size: 100% 100%;
    ul{
        padding: 10px 0;
        li{
            text-align: center;
            color: #fff;
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #5c5c5c;
            font-size: 16px;
        }
        &:last-child{
            border-bottom: 1px solid none;
        }
    }
}
.mdxx-name{
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    margin-left: 12px;
}
.mdxx-div{
    margin-left: 12px;
    margin-bottom: 6px;
    overflow: hidden;
    zoom: 1;
    label{
        img{
            vertical-align: bottom;
        }
        
    }
}
.md-list{
    width: 10rem;
    ul{
        overflow: hidden;
        li{
            float: left;
            height: 55px;
            line-height: 55px;
            width: 3.333rem;
            text-align: center;
            background: #f1f1f1;
            font-size: 16px;
            color: #333;
            position: relative;
             i{
                    display: block;
                    height: 60px;
                    width: 1px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #e1e1e1;
                }
        }
        .active{
            background: #e1e1e1;
        }
    }
    .md-list-box{
        display: none;
        padding: 0 14px;
        width: 10rem;
        margin: 0px auto;
        margin-top: 16px;
        .mdlist-img{
            overflow: hidden;
            zoom: 1;
            margin-bottom: 30px;
            a{
                display: block;
                width: 33.33%;
                float: left;
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0 5px;
                }
            }
        }
        .mdlist-text{
            color: #666;
            padding: 0 5px;
            line-height: 25px;
        }
    }
    .hd-box{
        width: 10rem;
        margin-top: 16px;
        .hd-top{
            overflow: hidden;
            margin-bottom: 15px;
            padding: 0 14px;
            .hd-top-item{
                float: left;
                span{
                    clear: #666;
                }
                img{
                    width: 14px;
                }
                .quanbuall{
                    width: 8px;
                }
            }
        }
        .active-intro {
            margin-bottom: 15px;
           .mdxx-name {
                margin-bottom: 4px;
                .tishi{
                    float: right;
                    img{
                        width: 22px;
                        vertical-align: bottom;
                    }
                    span{
                        font-size: 14px;
                    }
                }
            }
            .mdxx-div {
                margin-left: 12px;
                margin-bottom: 2px;
                overflow: hidden;
                zoom: 1;
                color: #333;
            }
            .jieshao{
                display: block;
                margin-left: 12px;
                color: #b3b3b3;
            }
        }
        .qxgz{
            text-align: right;
            a{
                padding: 4px 15px;
                border-radius:6px ;
                border: 1px solid #868585;
            }
        }
    }
}
.shadd{
    width: 10rem;
    ul{
        margin-top: 15px;
        li{
            background: #fff;
            padding: 15px 14px;
            margin-bottom: 8px;
            color: #333;
            p{
                margin-bottom: 8px;
                font-size: 16px;
            }
            .lxfs{
                span{
                    font-size: 14px;
                    margin-right: 10px;
                }
                label{
                    font-size: 14px;
                }
            }
        }
        .active{
            background: #c6676f;
            color: #fff;
        }
    }
}
.myzuji{
    .goods-info{
        li{
            padding-bottom: 23px !important;
            border-color:#f1f1f1 !important;
            .car{
                width: inherit;
            }
            .img-wrap{
                border: 1px solid #e3e3e3;
            }
            .book-wrap{
                h3{
                    font-weight: normal;
                    line-height: 18px !important;
                }
                p{
                    line-height: 24px !important;
                }
            }
            .joincar{
                position: absolute;
                right: 0;
                top: 60%;
                margin-top: -15px;
                padding: 4px 6px;
                border: 1px solid #666;
                border-radius: 2px;
                font-size: 12px;
                img{
                    width: 18px;
                    vertical-align: bottom;
                }
            }
        } 
    }
}
.gzsp{
    .goods-info{
        li{
           padding: 10px 0 !important;
            border-color:#f1f1f1 !important;
            overflow: hidden;
            .car{
                width: inherit;
            }
            .img-wrap{
                border: 1px solid #e3e3e3;
                float: left;
                position: static !important;
                top: 0;
                
            }
            .book-wrap{
                h3{
                    font-weight: normal;
                    line-height: 18px !important;
                }
                p{
                    line-height: 24px !important;
                }
            }
            .btnGroup{
                overflow: hidden;
                a{
                    display: block;
                    float: right;
                    padding: 4px 6px;
                    border: 1px solid #666;
                    border-radius: 4px;
                    font-size: 12px;
                    margin-left: 8px;
                    img{
                        width: 18px;
                        vertical-align: bottom;
                    }
                }
                .joinGWC{
                    color: #FB6C22;
                    border-color: #FB6C22;
                }
            }
        } 
    }
}
.choseadd{
    .return-shipping-order{
        width: 9rem;
        margin: 20px auto;
        background: #fff;
        border-radius: 4px;
        border: 1px solid #d6d6d6;
        position: relative;
        overflow: hidden;
        .form-row {
            width: 2.2rem;
            height: 35px;
            float: left;
            margin: 0 auto 0px;
        }
       .select-form-row{
           .select {
                display: block;
                width: 2.2rem;
                height: 35px;
                line-height: 35px;
                padding: 0px 8px;
                border: none;
                outline: none;
                border-radius: 0;
                background: #fff;
            }
            &:before{
                content: initial;
                width: 20px;
            }
       } 
       input{
           float: left;
           width: 6.7rem;
           height: 35px;
           outline: none;
           border: none;
           padding-left: 6px;
       }
       .search{
           position: absolute;
           right: 10px;
           top: 8px;
       }
    }
    .dingwei{
        width: 10rem;
        background: #fff;
        padding: 12px 0.5rem;
        i{
            &:before{
                color: #DA606F;
                width: 20px;
                height: 20px;
            }
        }
        span{
            color: #333;
        }
    }
    .chose-null{
        display: block;
        width: 60%;
        margin: 30% auto;
    }
}
.sqtk{
    width: 9rem;
    margin: 15px auto;
    padding-bottom: 60px;
    form{
        .form-group{
            margin-bottom: 15px;
            label{
                color: #666;
                display: block;
                margin-bottom: 8px;
            }
            .tkrxx{
                width: 100%;
                height: 45px;
                line-height: 45px;
                background: #fff;
                padding-left: 12px;
            }
            .return-shipping-order{
                width: 100%;
                height: 45px;
                background: #fff;
                position: relative;
                overflow: hidden;
                margin-bottom: 15px;
                span{
                    display: block;
                    float: left;
                    width: 2rem;
                    margin-left: 12px;
                    line-height: 45px;
                }
                .form-row{
                    float: left;
                    width: 6.5rem;
                    height: 45px;
                    position: absolute;
                    left: 2.3rem;
                    top: 0;
                    z-index: 99;
                    margin: 0 auto 0px;
                    &:before{
                        content: initial;
                        width: 20px;
                    }
                } 
                .select-form-row{
                      .select {
                          width: 6.5rem;
                          height: 45px;
                          line-height: 45px;
                          border: none;
                          background: #fff;
                          padding: 0 0;
                          border-radius: inherit;
                      }
                }
                input{
                    height: 45px;
                    border: none;
                    outline: none;
                    width: 6.5rem;
                }
            }
            .active{
                border: 1px solid #d02224;
            } 
            .textarea{
                width: 100%;
                height: 120px;
                resize: none;
                background: #FFF;
                border: none;
                padding: 10px 12px;
            }
        }
        .file-push{
            width: 9rem;
            margin: 0px auto;
            .file-push-box{
                overflow: hidden;
                zoom: 1;
                .file-item{
                    display: block;
                    width: 25%;
                    float: left;
                    padding: 0 5px;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .sqtk-js{
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9999;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #fff;
        border-top: 1px solid #c6c6c6;
        overflow: hidden;
        .sqtk-left{
            float: left;
            width: 7rem;
            padding-left: 15px;
            color: #cf2122;
        }
        .sqtk-right{
            float: right;
            width: 3rem;
            background: #cf2122;
            color: #FFF;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
        }
    }
}

.person-head{
    margin-bottom: 10px;
    position: relative;
    .center-img{
        width: 10rem;
    }
    .setting{
        position: absolute;
        right: 0.5rem;
        top: 15px;
        text-align: right;
        overflow: hidden;
        a{
            display: block;
            float: left;
            margin-left: 20px;
            img{
                width: 25px;
                vertical-align: bottom;
            }
            .enter-eamil{
                margin-top: 4px;
            }
        }
    }
    .user{
        position: absolute;
        left: 0.5rem;
        bottom: 18px;
        overflow: hidden;
        a{
            display: block;
            float: left;
            width: 50px;
            height: 50px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;   
            }
        }
        .user-info{
            float: left;
            margin-left: 10px;
            p{
                color: #fff;
                font-size: 12px;
                text-shadow: 1px 0 6px #000000;
            }
        }
    }
}
.person-center{
    background-color: #f0f2f5;
    .list-common{
        background: #fff;
        margin-bottom: 10px;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        ul{
            overflow: hidden;
            li{
                width: 25%;
                float: left;
                padding:15px 0;
                text-align: center;
                a{
                    display: block;
                    img{
                        width: 22px;
                        margin-bottom: 4px;
                    }
                    p{
                        font-size: 12px;
                        color: #333;
                    }
                }
            }
        }
    }
    .order{
        ul{
            li{
                width: 20%;
            }
        }
    }
    .common-list{
        width: 10rem;
        background: #fff;
        margin-bottom: 10px;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
        ul{
            li{
                width: 9rem;
                margin: 0 auto;
                padding: 10px 0;
                overflow: hidden;
                border-bottom: 1px solid #f0f2f5;
                a{
                    display: block;
                    .common-list-left{
                        float: left;
                        overflow: hidden;
                        .fontbox{
                            float: left;
                            width: 40px;
                            .iconfont{
                                font-size: 24px;
                                margin-top: 1px;
                            }
                        }
                        span{
                            display: block;
                            float: left;
                            margin-top: 5px;
                        }
                    }
                    .common-list-right{
                        float: right;
                        img{
                            display: block;
                            width: 8px;
                            margin-top: 8px;
                        }
                    }
                }
                &:last-child{
                    border-bottom: transparent !important;
                }
            }
        }
    }
}
.feitushu{
    width: 3rem !important;
    height: 3rem !important;
}
.fintro{
    margin-left: 3.0rem !important;
    .mdxx-name{
        margin-top: 14px;
    }
    .mdxx-div{
        font-size: 12px;
    }
}
.feibook{
    margin-top: 10px;
    width: 10rem;
    background: #fff;
    .feibook-title{
        width: 9rem;
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        color: #333333;
        font-size: 16px;
        border-bottom: 1px solid #e8e8e8;
    }
    .feibook-center{
        width: 9rem;
        margin: 0 auto;
        ul{
            padding-bottom: 120px;
            li{
                overflow: hidden;
                padding: 15px 0;
                border-bottom: 1px solid #e8e8e8;
                a{
                    display: block;
                    img{
                        display: block;
                        float: left;
                        width: 25px;
                    }
                    div{
                        margin-left: 40px;
                        h6{
                            color: #333333;
                            font-size: 16px;
                            font-weight: normal;
                            margin-bottom: 6px;
                        }
                        p{
                            color: #666;
                            font-size: 14px;
                            margin-bottom: 14px;
                        }
                        span{
                            color: #e94547;
                        }
                    }
                }
            }
        }
    }
}
.sqtkDtj{
    padding-bottom: 60px;
    .sqtkorder{
        height: 50px;
        line-height: 50px;
        border-bottom: 6px solid #f5f5f5;
        .sqtkordernumber{
            width: 9rem;
            margin: 0 auto;
        }
    }
    .form-group{
        width: 9rem;
        margin: 0 auto;
        padding: 10px 0;
        .sqtkDtj-title{
            margin-bottom: 6px;
            p{
                color: #333333;
                label{
                    color: #d21e18;
                }
                span{
                    color: #999;
                }
            }
        }
        .return-shipping-order {
            width: 100%;
            .form-row{
                height: 35px;
                margin: initial;
            }
            .select-form-row {
                &:before{
                    content: initial !important;
                }
                .select {
                    display: block;
                    width: 9rem;
                    height: 35px;
                    line-height: 35px;
                    padding: 0px 8px;
                    border: solid 1px #DFDFDF;
                    outline: none;
                    border-radius: 3px;
                    background: #fff;
                }
            }
        }
        .textarea{
            width: 9rem;
            height: 120px;
            resize: none;
            background: #FFF;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 10px 12px;
        }
        input{
            width: 9rem;
            height: 35px;
            line-height: 35px;
            padding: 0px 8px;
            border: solid 1px #DFDFDF;
            outline: none;
            border-radius: 3px;
            background: #fff;
        }
        .tklxr{
            span{
                margin-right: 20px;
                color: #999;
            }
        }
         .file-push{
            width: 9rem;
            margin: 0px auto;
            .file-push-box{
                overflow: hidden;
                zoom: 1;
                .file-item{
                    display: block;
                    width: 25%;
                    float: left;
                    padding: 10px 12px;
                    position: relative;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                        border: 1px solid #e1e1e1;
                    }
                    i{
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 25px;
                        height: 25px;
                        background: url(../images/remove.png) no-repeat;
                    }
                }
            }
        }
    }
    .to-apply-box {
        position: fixed;
        width: 100%;
        height: 50px;
        left: 0px;
        bottom: 12px;
        .to-apply {
            margin: 0px auto;
            width: 10rem;
            padding: 0px 12px;
            .btn {
                height: 46px;
                line-height: 36px;
            }
        }
    }
}
.cover{
    position: relative;
    .cover-img{
        width: 100%;
        height: 100%;
    }
    .hd-bottom{
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        background: url(../images/huodong-bottom.png) no-repeat;
        z-index: 99;
        width: 3.5rem;
        height: 30px;
        line-height: 30px;
        max-width: 150px;
        max-height: 30px;
        overflow: hidden;
        span{
            display: block;
            float: left;
            margin-left: 6px;
            font-size: 12px;
        }
        .jinxin{
            color: #fff;
        }
        .jieshu{
            color: #aaa9a9;
        }
        i{
            display: block;
            float: right;
            color: #fff;
            margin-right: 6px;
            font-size: 12px;
        }
    }
}
.peisong{
     width: 10rem;
     background: #A3A49e;
    .peisong-box{
        width: 8.8rem;
        margin: 0 auto;
        overflow: hidden;
        height: 40px;
        line-height: 40px;
        background: #A3A49e;
        span{
            display: block;
            float: left;
            color: #cecece;
        }
        p{
            float: left;
            color: #fff;
            margin-left: 20px;
            line-height: 24px;
            padding-left: 15px;
            margin-top: 8px;
            border-left: 1px solid #fff ;
        }
    }
}
.ztTime{
    width: 9rem;
    margin: 0 auto;
    padding-top: 15px;
    .form-group{
        margin-bottom: 15px;
        p{
            color: #333333;
            margin-bottom: 7px;
        }
        input{
            width: 9rem;
            height: 35px;
            line-height: 35px;
            padding: 0px 8px;
            border: solid 1px #DFDFDF;
            outline: none;
            background: #f8f8f8;
        }
        .return-shipping-order {
            .form-row{
                height: 35px;
                margin: initial !important;
                .select{
                    height: 35px;
                }
                &:before{
                    width: 35px;
                    line-height: 35px;
                    height: 35px;
                    content: none !important;
                }
            }
        }
    }
}
.cbs{
    margin-top: 0 !important;
    padding-bottom: 40px;
    position: relative;
    .cbs-search{
        width: 10rem;
        margin-top: 15px;
        overflow: hidden;
        padding: 0 14px;
        .search-input{
            position: relative;
            height: 35px;
            margin-right: 90px;
            input{
                width: 100%;
                height: 33px;
                padding-left: 30px;
            }
            .search {
                position: absolute;
                left: 10px;
                top: 8px;
            }
        }
        button{
            width: 80px;
            height: 35px;
            line-height: 35px;
            background: #fd7744;
            border: none;
            outline: none;
            color: #FFFf;
            color: #fff;
            letter-spacing: 5px;
            border-radius: 5px;
             position: absolute;
            right: 0.5rem;
            top: 0;
        }
    }
    .active-intro{
        margin-bottom: 0 !important;
    }
    .cover{
        height: 2.5rem !important;
    }
}



