@size-l:12px;
@size-m:14px;
@size-b:16px;
@border-color:#c6c6c6;

.zzj{
  font-size: @size-m;
  .color-red{
    color: #d21e18;
  }
  .color-gray{
    color: #ddd;
  }
  .guan-activies-wrap{
    margin: 0 0.3125rem;
    width: 9.375rem;
    margin: 0 auto;
    li{
      padding:0.3125rem 0;
      border-bottom: 1px solid @border-color;
      dl{
          overflow:hidden;
          dt{
              float: left;
              width: 3.125rem;
              height: 3.125rem;
              border: 1px solid @border-color;
              position: relative;
              p{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  height: 0.625rem;
                  width: 100%;
                  line-height: 0.625rem;
                  font-size: @size-m;
                  color: #FFFFFF;
                  background: rgba(0,0,0,0.5);
                  text-indent: 0.15625rem;
              }
          }
          dd{
              float: left;
              margin-left: 0.3125rem;
              width: 5.9375rem;
              overflow: hidden;
              font-size: @size-l;
              position: relative;
              height: 3.125rem;
              h4{
                  margin-top: 0.3125rem;
                  margin-bottom: 0.15625rem;
                  line-height: 1;
              }
              p{
                  color: #333;
                  line-height: 1;
                  margin-bottom: 0.15625rem;
                  width: 100%;
                  height: 1em;
                  span.tixing{
                      float: right;
                      background: url(../images/tixing_bg.jpg) no-repeat;
                      background-size: 10px;
                      padding-left: 15px;
                      height: 10px;
                  }
                  span.qxtixing{
                      float: right;
                      background: url(../images/qxtx_bg.png) no-repeat;
                      background-size: 10px;
                      padding-left: 15px;
                      height: 10px;
                  }
              }
              p.didian{
                  width: 3.7rem;
                  height: 1em;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  span.tixing{
                      float: right;
                  }
              }
              div.xiangqing{
                  color: #999;
                  a{
                      color: #006DCC;
                      margin-left: 0.3125rem;
                  }
              }
              .teshu{
                  line-height:0.375rem;
              }
              div.bot{
                  position: absolute;
                  bottom: 0;
                  width: 100%;
                  span{
                      float: left;
                      position: absolute;
                      bottom: 0;
                  }
                  .red{
                      color: #f44444;
                  }
                  .blue{
                      color: #006DCC;
                  }
                  .hui{
                      color: #999999;
                  }
                  a{
                      float: right;
                      color: #999;
                      width: 1.6rem;
                      text-align: center;
                      height: 0.53125rem;
                      line-height:0.53125rem ;
                      border-radius: 6px;
                      border: 1px solid #999;
                  }
              }
          }
      }
    }  
  }
}
.tsmc{
    background: #f4f4f4;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    padding: 0.46875rem 0.3125rem;
    .con{
        height: 4.78125rem;
        font-size: @size-m;
        dl{
            height: 2.5625rem;
            dd{
                float: left;
                height: 2.5rem;
                width: 2.5rem;
                text-align: center;
                overflow: hidden;
                border: 1px solid #e0e0e0;
                background: #FFFFFF;
                vertical-align: middle;
                display: inline;
                img{
                    display: block;
                    margin: 0 auto;
                    height: 100%;
                }
            }
            dt{ 
                float: right;
                p.title{
                    color: #333333;
                    margin-top: 0.15625rem;
                    margin-bottom: 0.3125rem;
                }
                p{
                    clear: both;
                    margin-bottom: 0.15625rem;
                    overflow: hidden;
                    input{
                        width:3.87625rem;
                        height: 24px;
                        border: 1px solid #dbdbdb;
                        float: left;
                        background: #fff;
                        padding-left: 0.15625rem;;
                        line-height:24px;
                        margin-right: 0.15625rem;;
                        display: inline;
                    }
                    a{
                        float: left;
                        height: 24px;
                        width: 1.1875rem;
                        text-align: center;
                        line-height: 24px;
                        background: #dbdbdb;
                    }
                    span{
                        float: left;
                        margin-right: 0.15625rem;;
                        display: inline;
                    }    
                }
            }
        
        }
        div.shuping{
            margin-top: 0.3125rem;
            h5{
                font-weight: normal;
                font-size: @size-m;
            }
            p{
                line-height: 0.5rem;
            }
            a{
                float: right;
            }
        }
    }
}
.tuijian{
    background: #FFFFFF;
    padding: 0 0.3125rem;
    h3{
        line-height: 1;
        margin-top: 0.3125rem; 
    }    
}
ul.dibu{
        height: 1.09375rem;
        background: #f1f1f1;
        display: flex;
        border-top: 1px solid #e1e1e1;
        line-height: 1.09375rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        li{
            width: 50%;
            text-align: center;
        }
        li:first-child{border-right: 1px solid #e1e1e1;}
      }      
  