.action-bar-wrap{
    .action-bar{
        .right{
            position: relative;
            .add-addr{
                width: 90px;
                display: block;
                position: absolute;
                color: #999;
                height: 48px;
                right: 0px;
                top: 0px;
                text-align: center;
                font-size: 14px;
            }
            .search{
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 24px;
            }
        }
    }
}
.return-shipping-order{
    width: 10rem;
    .form-row{
        width: 9rem;
        height: 48px;
        margin: 26px auto 0px;
        .input{
            width: 100%;
            height: 48px;
            border: solid 1px #DFDFDF;
            border-radius: 3px;
            line-height: 32px;
            padding: 8px 8px;
            outline: none;
            background: #F4F4F4;
        }
    }
    .select-form-row{
        position: relative;
        &:before{
            font-family: "iconfont" !important;
            content: '\e77b';
            display: block;
            width: 46px;
            height: 46px;
            font-size: 20px;
            color: #999;
            text-align: center;
            line-height: 46px;
            position: absolute;
            right: 1px;
            top: 1px;
            background: #F4F4F4;
        }
        .select{
            display: block;
            width: 9rem;
            height: 48px;
            line-height: 46px;
            padding: 0px 8px;
            border: solid 1px #DFDFDF;
            outline: none;
            border-radius: 3px;
            background: #F4F4F4;
        }
    }
    .submit-row{
        margin-top: 360px;
    }
}

.addr-item{
    width: 10rem;
    background: #F1F2F6;
    padding-bottom: 1px;
    .addr-box{
        background: #FFF;
        margin-bottom: 12px;
        height: 100px;
        .check{
            margin-top: 15px;
            height: 70px;
            float: left;
            width: 1.2rem;
            .my-check-box{
                margin: 23px auto 0px;
            }
        }
        .detail{
            margin-top: 15px;
            height: 70px;
            width: 7.3rem;
            float: left;
            .user{
                height: 28px;
                line-height: 28px;
                margin-top: 8px;
                span{
                    margin-right: 32px;
                    font-size: 14px;
                }
            }
            .addr-text{
                color: #999;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
            }
        }
        .to-detail{
            height: 100px;
            line-height: 100px;
            width: 1.5rem;
            float: left;
            text-align: right;
            padding-right: 12px;
            font-size: 22px;
        }
    }
}

.order-tab{
    width: 10rem;
    height: 38px;
    padding: 10px 0px;
    background: #A0A0A0;
    .tab{
        width: 2rem;
        text-align: center;
        color: #F5F5F5;
        height: 18px;
        line-height: 18px;
        float: left;
        border-right: solid 1px #FFF;
        &:last-child{
            border-right: none;
        }
    }
    .cur{
        color: #FFF;
    }
}

.order-item{
    width: 10rem;
    background: #F1F2F6;
    padding-bottom: 1px;
    border-bottom: solid 1px #EEE;
    .order-box{
        width: 10rem;
        margin-bottom: 12px;
        padding: 14px 0px;
        background: #FFF;
        border-bottom: solid 1px #EEE;
        .order-head{
            width: 10rem;
            height: 34px;
            line-height: 28px;
            .order-num{
                font-size: 14px;
                float: left;
                padding-left: 12px;
            }
            .status{
                float: right;
                color: #E54446;
                padding-right: 12px;
            }
        }
        .goods-detail{
            .cover{
                float: left;
                margin-left: 12px;
                border: solid 1px #EEE;
                display: block;
                width: 75px;
                height: 75px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .goods-info{
                margin-left: 100px;
                padding-right: 12px;
                .name{
                    font-size: 14px;
                    display: block;
                    width: 100%;
                    height: 22px;
                    line-height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .price{
                    font-size: 14px;
                    display: block;
                    width: 100%;
                    height: 22px;
                    line-height: 22px;
                    color: #999;
                    i{
                        color: #E54446;
                    }
                }
                .action-item{
                    margin-top: 5px;
                    .btn{
                        float: right;
                        border-radius: 4px;
                        margin-left: 14px;
                        opacity: 0.7;
                        height: 26px;
                        line-height: 22px;
                        padding: 1px 12px;
                    }
                }
            }
        }
    }
}

.filter-box{
    width: 9.4rem;
    margin: 0px auto;
    background: #FFF;
    border-bottom: solid 1px #EEE;
    padding: 6px 0px 18px;
    .filter-input{
        width: 7rem;
        float: left;
        .row{
            width: 100%;
            height: 28px;
            margin-top: 10px;
            label{
                float: left;
                height: 28px;
                line-height: 28px;
                color: #999;
            }
            .time{
                width: 120px;
                height: 28px;
                line-height: 28px;
                background: #F0F0F0;
                text-align: center;
                float: left;
                margin-left: 10px;
                border: none;
                outline: none;
            }
        }
    }
    .submit{
        width: 2rem;
        float: right;
        .btn{
            width: 80px;
            float: right;
            margin-top: 45px;
            border-radius: 4px;
        }
    }
}
.cur-integral{
    width: 9.4rem;
    height: 50px;
    line-height: 50px;
    margin: 0px auto;
    color: #999;
    i{
        color: #E54446;
        margin-left: 16px;
    }
}
.integral-table{
    width: 10rem;
    .item{
        height: 40px;
        padding: 10px 0px;
        line-height: 20px;
        background: #F1F2F6;
        font-size: 12px;
        &:nth-child(odd){
            background: #FFF;
        }
        .box{
            width: 2.5rem;
            float: left;
            text-align: center;
            height: 20px;
            color: #999;
        }
    }
    .head{
        background: #C7C6C2 !important;
        color: #333 !important;
        font-size: 14px !important;
        .box{
            border-right: solid 1px #FFF;
            &:last-child{
                border-right: none;
            }
        }
    }
}
.gift-card-head{
    width: 10rem;
    height: 46px;
    line-height: 46px;
    padding-left: 12px;
    font-size: 15px;
}
.gift-card-item{
    width: 10rem;
    .item{
        width: 10rem;
        height: 46px;
        line-height: 46px;
        background: #FFF;
        &:nth-child(odd){
            background: #F1F2F6;
        }
        .left{
            padding-left: 12px;
            color: #999;
            width: 7rem;
            float: left;
            i{
                color: #333;
                margin-left: 4px;
            }
        }
        .right{
            color: #999;
            float: right;
            width: 3rem;
            text-align: right;
            padding-right: 12px;
            i{
                color: #333;
                margin-left: 10px;
            }
        }
    }
}

.my-coupon-content{
    background: #EEE !important;
    height: 100%;
    overflow-y: auto;
    .coupon-tab-wrap{
        width: 10rem;
        height: 50px;
        padding: 7px 0px 0px;
        background: #F6F6F6;
        border-bottom: solid 1px #DDD;
        .coupon-tab{
            width: 8rem;
            margin: 0px auto;
            height: 36px;
            line-height: 36px;
            .tab{
                float: left;
                border-right: solid 1px #DDD;
                display: block;
                height: 36px;
                line-height: 36px;
                text-align: center;
                color: #999;
                width: 33.3%;
                &:last-child{
                    border-right: none;
                }
            }
            .cur{
                color: #333;
            }
        }
    }
    .coupon-item{
        width:9rem ;
        margin: 18px auto;
        padding-top: 1px;
        .coupon{
            margin-top: 16px;
            width: 100%;
            height: 145px;
            background: url("../images/card_bg.png") repeat;
            background-size: auto 100%;
            border-radius: 5px;
            overflow: hidden;
            .top{
                width: 100%;
                height: 70px;
                padding: 0px 18px;
                .amount{
                    float: left;
                    min-width: 70px;
                    height: 70px;
                    text-align: center;
                    color: #FFF;
                    font-size: 18px;
                    line-height: 70px;
                    i{
                        font-size: 36px;
                        margin-right: 4px;
                    }
                }
                .intro{
                    float: left;
                    display: block;
                    margin-left: 25px;
                    color: #333;
                    opacity: 0.4;
                    font-size: 18px;
                    margin-top: 30px;
                    i{
                        margin: 0px 5px;
                    }
                }
            }
            .bottom{
                margin-top: 5px;
                height: 70px;
                width: 100%;
                padding: 8px 18px 0px;
                .row{
                    width: 100%;
                    height: 22px;
                    line-height: 22px;
                    margin-top: 4px;
                    font-size: 12px;
                    .left{
                        float: left;
                        label{
                            color: #999;
                            float: left;
                            margin-top: 1px;
                            margin-right: 8px;
                        }
                        span{
                            color: #333;
                        }
                    }
                    .right{
                        float: right;
                        color: #B2B2B2;
                    }
                }
            }
        }
        .coupon-b{
            background: url("../images/card_bg2.png") no-repeat;
            background-size: 100% 100%;
        }
    }
}

.select-addr-item{
    width: 10rem;
    background: #F1F2F6;
    padding-bottom: 1px;
    border-bottom: solid 1px #EEE;
    .select-addr-box{
        width: 10rem;
        margin-bottom: 12px;
        background: #FFF;
        padding: 12px 12px 0px;
        border-bottom: solid 1px #EEE;
        .detail{
            width: 100%;
            height: 80px;
            border-bottom: solid 1px #EEE;
            padding-bottom: 12px;
            .user{
                height: 28px;
                line-height: 28px;
                font-size: 14px;
                .phone{
                    margin-left: 24px;
                }
            }
            .addr{
                height: 40px;
                line-height: 20px;
                color: #B4B4B4;
                overflow: hidden;
            }
        }
        .actions{
            width: 100%;
            height: 45px;
            line-height: 45px;
            .check{
                float: left;
                color: #B4B4B4;
                font-size: 13px;
                .my-check-box{
                    float: left;
                    margin-top: 10px;
                    margin-right: 6px;
                }
            }

            .del-btn{
                float: right;
                color: #B4B4B4;
                .iconfont{
                    font-size: 18px;
                    float: left;
                    margin-right: 6px;
                    margin-top: 1px;
                }
            }
        }
    }
}