@size-l:12px;
@size-m:14px;
@size-b:16px;
@border-color:#c6c6c6;

.leimu{
  background: url("../images/leimu.png") no-repeat center;
  background-size: 20px;
  width: 100%;
  height: 100%;
  display: block;
}
.history-delete{
  background: url(../images/delete.png) no-repeat center;
  background-size:34px;
  width: 100%;
  height: 100%;
  display: block;
}
.right-list-wrap{
  position: fixed;
  top:50px;
  right: 0;
  background: #000;
  width: 120px;
  padding: 10px 12px;
  li{
    line-height: 30px;
    a{
      color: #fff;
    }
  }
}
.zzj{
  font-size: @size-m;
  .color-red{
    color: #d21e18;
  }
  .color-gray{
    color: #ddd;
  }
  .pay-success{
    background: #f5f5f5;
    width: 100%;
    padding: 0.6rem 0;
    h3{
      text-align: center;
      font-size: @size-b;
    }
    .pay-details-wrap{
      width: 8rem;
      margin: 0.7rem auto;
      .img-wrap{
        float: left;
        width: 2.5rem;
        margin-left: 0.5rem;
      }
      .pay-details{
        margin-left: 3.5rem;
        p{
          font-size: @size-m;
          line-height: 0.8rem;
        }
      }
      .btn-wrap{
        margin-top: 0.5rem;
        padding: 0 0.5rem;
        button{
          padding: 6px 20px;
        }
        button:last-child{
          float: right;
        }
      }
    }
  }
  .recommend-height{
    background: #e0e0e0;
    width: 100%;
    height: 5px;
  }
  .recommend{
    padding: 10px;
    h3{
      margin-top: 6px;
    }
    li{
      display: inline-block;
      width: 48%;
      h4{
        font-size: @size-b;
        line-height: 0.8rem;
      }
      p{
        line-height: 0.6rem;
      }
    }
    li:nth-child(2n){
      margin-left: 2%;
    }
  }

  .fixed-bottom{
    position: fixed;
    background: #f5f5f5;
    bottom: 0;
    height: 54px;
    width: 100%;
    font-size: 20px;
    border-top: 1px solid @border-color;
    .go-pay{
      float: right;
      width: 150px;
      height: 100%;
      button{
        width: 100%;
        height: 100%;
        border: 0;
        background: #d02122;
        color: #fff;
        text-align: center;
        font-size: 20px;
      }
    }
    .cancel-pay{
      background: #fff;
      margin-right: 150px;
      height: 56px;
      padding-left: 10px;
      button{
        width: 100%;
        height: 100%;
        border: 0;
        font-size: 20px;
        background: #fff;
        text-align: center;
      }
    }
    .pay-again{
      float: right;
      width:2rem;
      margin-right: 4px;
      margin-top: 10px;
    }
    .appraise{
      float: right;
      width: 2rem;
      margin-right: 4px;
      margin-top: 10px;
    }
    .exchange{
      float: right;
      width: 2rem;
      margin-right: 4px;
      margin-top: 10px;
    }
    .look{
      float: right;
      width: 2.5rem;
      margin-right: 4px;
      margin-top: 10px;
      .btn{
        padding: 6px 10px;
      }
    }
    .apply{
      float: right;
      width: 2.5rem;
      margin-right: 4px;
      margin-top: 10px;
      .btn{
        padding: 6px 10px;
      }
    }
    .cancel{
      float: left;
      background: #fff;
      height: 56px;
      button{
        padding: 10px;
        height: 100%;
        font-size: 14px;
        border: 0;
        background: #f5f5f5;
        text-align: center;
      }
    }
    .btn{
      padding: 6px;
    }
  }
  .order-details{
    width: 100%;
    margin-bottom: 66px;
    background: #f5f5f5;
    .order-num-wrap{
      height: 60px;
      padding: 0 10px;
      background: #fff;
      border-top: 1px solid @border-color;
      line-height: 60px;
      position: relative;
      font-size: @size-m;
      .order-state{
        position: absolute;
        right: 10px;
        top: 0;
        width: 90px;
        text-align: right;
      }
    }
    .order-address-wrap{
      margin-top: 4px;
      padding: 4px 0 4px 50px;
      height: 78px;
      background: #fff url("../images/position.png") no-repeat 12px;
      background-size: 20px;
      p{
        font-size: @size-b;
        line-height: 36px;
      }
    }
    .goods-details {
      margin-top: 4px;
      padding: 10px;
      background: #fff;
      li {
        height: 92px;
        position: relative;
        border-bottom: 1px solid @border-color;
        .img-wrap {
          position: absolute;
          left: 0;
          width: 2rem;
        }
        .book-details {
          margin: 0 2.5rem;
          p {
            line-height: 20px;
            font-size: @size-l;
          }
          .book-title {
            height: 56px;
            line-height: 28px;
            font-size: @size-m;
          }
        }
        .price {
          position: absolute;
          right: 0;
          top:0;
          text-align: right;
          width: 2rem;
          line-height: 28px;
        }
        .car {
          background: url("../images/car.png") no-repeat right;
          background-size: 30px;
          width: 30px;
          height: 30px;
          position: absolute;
          right: 0;
          top: 30px;
        }
      }
      li:last-child {
        border-bottom: 0;
      }
      .line-btn-inverse {
        width: 100%;
        background: url(../images/kefu.png) no-repeat 3rem 3px;
        background-size: 20px;
      }
    }
    .pay-details{
      margin-top: 5px;
      padding: 0 10px;
      background: #fff;
      li{
        height: 56px;
        border-bottom: 1px solid @border-color;
        line-height: 56px;
        font-size: @size-b;
        color: #ddd;
        position: relative;
        .special{
          position: absolute;
          right: 0;
          top:0;
          display: block;
          color: #000;
        }
      }
      li:last-child{
        border-bottom: 0;
      }
    }
    .distribution{
      background: #fff;
      margin-top: 5px;
      padding: 10px;
      div{
        height: 50px;
        line-height: 50px;
        font-size: @size-b;
        color: #ddd;
        position: relative;
        .special{
          position: absolute;
          right: 0;
          top:0;
          display: block;
        }
      }
      div:last-child{
        border-bottom: 1px solid @border-color;
      }
    }
    .actual-pay{
      padding: 0 10px;
      text-align: right;
      background: #fff;
      height: 70px;
      .pb{
        font-size: 20px;
        line-height: 40px;
      }
    }
  }


  .exchange-wrap {
    width: 100%;
    background: #f5f5f5;
    .order-num-wrap {
      height: 60px;
      padding: 0 10px;
      background: #fff;
      border-top: 1px solid @border-color;
      line-height: 60px;
      position: relative;
      font-size: @size-m;
      .order-state {
        position: absolute;
        right: 10px;
        top: 0;
        width: 90px;
        text-align: right;
      }
    }
    .msg-list{
      background: #fff;
      margin-top: 4px;
      padding-top: 10px;
      li{
        margin: 6px 10px;
        padding: 0 10px;
        border: 1px solid #dbdbdb;
        font-size: @size-b;
        padding-bottom: 10px;
        border-radius: 5px;
        position: relative;
        p{
          line-height: 30px;
        }
        .title{
          line-height: 50px;
          border-bottom: 1px solid #dbdbdb;
        }
        .special{
          color: #666;
          font-size: 12px;
          margin-top: 12px;
        }
        .q-mark{
          position: absolute;
          width: 30px;
          background: url("../images/wenhao.png") no-repeat;
          height: 30px;
          right: 15px;
          bottom: 10px;
        }
      }
      .bookstore{
        background: #fbfbed;
      }
      .buy-apply{
        background: #edf9fb;
      }
      .buy-sure{
        background: #fff8f5;
      }
      .time{
        border-radius: 15px;
        width: 5rem;
        height: 30px;
        line-height: 30px;
        margin: 10px auto 0;
        padding: 0 10px;
        color: #999;
        background: #f1f1f1;
      }
    }
  }
  .bill{
    background: #fff;
    .bill-choose{
      padding:0 10px;
      margin-top: 20px;
      height: 40px;
      button{
        width: 100px;
        margin-right: 24px;
      }
    }
    .bill-inner{
      margin-top: 16px;
      padding:0 10px;
      div{
        margin-top: 4px;
      }
      p{
        line-height: 20px;
      }
      select{
        border: 1px solid #999;
        border-radius: 5px;
        width: 100%;
        height: 30px;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        padding-right: 14px;
        padding-left: 10px;
        background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
        option{
          width: 100%;
        }
      }
      input{
        border: 1px solid #999;
        border-radius: 5px;
        color: #999;
        width: 100%;
        height: 30px;
        padding-left: 5px;
      }
    }
    .btn-wrap{
      padding:15px  10px;
      button{
        width: 100%;
        height: 30px;
      }
    }
  }

  .add-address{
    ul{
      padding:0 10px;
    }
    li {
      border-bottom: 1px solid #999;
      height: 40px;
      margin-top: 10px;
      line-height: 40px;
      span {
        color: #999;
        float: left;
        display: block;
      }
      div {
        margin-left: 70px;
      }
      input {
        font-size: 14px;
        width: 100%;
        border: 0;
        color: #333;
      }
      input::-webkit-input-placeholder {
        color: #333;
      }
      input:-moz-placeholder {
        color: #333;
      }
      input::-moz-placeholder {
        color: #333;
      }
      input:-ms-input-placeholder {
        color: #333;
      }
    }
    .set-height{
      margin-top: 20px;
      height: 5px;
      background: #f0f1f5;
    }
    .set{
      margin:15px 10px;
      color: #999;
      background: url("../images/choose.png") no-repeat right;
      background-size: 20px;
    }
    .btn-wrap{
      width:160px;
      height: 40px;
      margin: 200px auto 0;
      .btn{
        width: 100%;
        height: 100%;
      }
    }
  }
  .logistics-title{
    height: 70px;
    padding: 0 10px;
    font-size: 14px;
    p{
      color: #ddd;
      line-height: 30px;
    }
    span{
      color: #333;
    }
  }
  .logistics-height{
    height: 5px;
    background: #eef2f5;
    border-bottom: 0.5px solid #f2f3f5;
    border-top: 0.5px solid #f2f3f5;
    width: 100%;
  }
  .logistics-list{
    background: #fff;
    position: absolute;
    color: #ddd;
    overflow: hidden;
    .line{
      position: absolute;
      top:20px;
      left: 14px;
      background: #c1c1c1;
      height: 100%;
      width: 2px;
    }
    ul{
      margin-left: 30px;
      margin-right: 10px;
      margin-bottom: 40px;
      li{
        border-bottom: 1px solid #ddd;
        padding: 8px 0;
        line-height: 20px;
        font-size: 12px;
        position: relative;
        .dot{
          position: absolute;
          top: 15px;
          left: -19px;
          width: 8px;
          height: 8px;
          border-radius: 4px;
          background: #c1c1c1;
        }
        span{
          color: #006dcc;
        }
      }
      .cur{
        .dot{
          background: #ec5355;
          border:1px solid #e49a97;
        }
        p{
          color: #333;
          font-size: 14px;
        }
      }
    }
  }
  .logistics-inform{
    .inform-title{
      padding:0 10px;
      position: relative;
      p{
        color: #333;
        margin-top: 5px;
        line-height: 30px;
        font-size: 14px;
      }
      .other{
        font-size: 12px;
        color: #ddd;
        line-height: 30px;
      }
      .state{
        font-size: 14px;
        color: #333;
        line-height: 30px;
        position: absolute;
        top:0;
        right: 10px;
      }
    }
    .distribution-info{
      padding:0 10px 20px;
      p{
        color: #333;
        margin-top: 5px;
        line-height: 30px;
        font-size: 14px;
      }
      .other{
        font-size: 12px;
        color: #ddd;
        line-height: 20px;
      }
    }
    .goods-info{
      padding:0 10px;
      li{
        border-bottom:1px solid #ddd;
        position: relative;
        padding-bottom: 10px;
        .img-wrap{
          width: 100px;
          height: 100px;
          position: absolute;
          top:10px;
        }
        .car{
          width: 25px;
          height: 25px;
          right: 10px;
          position: absolute;
          bottom:12px;
        }
        .book-wrap{
          margin-left: 110px;
          margin-right: 30px;
          padding-top: 10px;
          h3{
            color: #333;
            font-size: 14px;
            line-height: 30px;
          }
          p{
            color: #ddd;
            font-size: 12px;
            line-height: 30px;
            span{
              color: #da4f49;
            }
          }
        }
      }
    }
    .choose-btn{
      position: fixed;
      bottom: 0;
      height: 40px;
      line-height: 32px;
      width: 100%;
      background: #f6f6f6;
      border-top: 1px solid #ddd;
      li{
        width: 32.5%;
        padding-left: 38px;
        margin-top: 4px;
        color: #333;
        display: inline-block;
        border-right: 1px solid #ddd;
      }
      .kefu{
        background: url("../images/car03.png") no-repeat 12px;
        background-size: 24px;
      }
      .return{
        background: url("../images/icon01.png") no-repeat 12px;
        background-size: 24px;
      }
      .again{
        background: url("../images/icon02.png") no-repeat 12px;
        background-size: 24px;
      }
    }
  }
  .goods-list{
    .search-wrap{
      border-bottom: 1px solid #ddd;
      height: 38px;
      padding: 5px 10px;
      .btn-wrap{
        float: right;
        width: 60px;
        height: 26px;
        .btn{
          width: 100%;
          height: 100%;
        }
      }
      .input-wrap{
        margin-right: 66px;
        input{
          background: url("../images/search.png") no-repeat 6px;
          background-size: 20px;
          border: 1px solid #999;
          height: 26px;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
    .filter-nav{
      margin-top: 16px;
      height: 26px;
      font-size: 16px;
      padding: 0 10px;
      color: #666;
      .price{
        background: url(../images/subscript.png) no-repeat 43px;
        background-size: 14px;
      }
      button{
        width: 60px;
        height: 26px;
        line-height: 16px;
      }
      .filter-btn{
        display: block;
        float: right;
        border: 0;
        width: 70px;
        background: url(../images/filter.png) no-repeat 0px;
        background-size: 18px;
        color: #333;
        font-size: 14px;
      }
    }
    .list{
      padding-left: 10px;
      padding-top: 10px;
      li{
        margin-top: 12px;
        padding-bottom: 10px;
        position: relative;
        .img-wrap{
          float: left;
          width: 80px;
          height: 80px;
        }
        .tag{
          position: absolute;
          left: 30px;
          width: 40px;
          top: 50px;
        }
        .cara-wrap{
          position: absolute;
          bottom: 22px;
          right: 10px;
          width: 98px;
          height: 26px;
          background: url(../images/car04.png) no-repeat 2px;
          background-size: 20px;
          color: #666;
          font-size: 14px;
          border: 1px solid #666;
          border-radius: 5%;
          padding-left: 24px;
          line-height: 24px;
        }
        .book-info{
          margin-left: 88px;
          color: #999;
          padding-bottom: 10px;
          border-bottom: 1px solid #999;
          h3{
            color: #666;
            font-size: 16px;
            line-height: 18px;
          }
          p{
            margin-top: 4px;
            font-size: 14px;
            line-height: 18px;
            margin-right: 20px;
          }
          .price{
            color: #da4f49;
            font-size: 12px;
            margin-top: 6px;
            line-height: 24px;
            i{
              font-size: 22px;
            }
          }
        }
      }
    }
  }
  .message-list{
    padding: 0 10px;
    li{
      padding-left: 30px;
      height: 50px;
      border-bottom:1px solid @border-color;
      h3{
        color: #333;
        font-size: @size-m;
        line-height: 24px;
        margin-top: 6px;
      }
      p{
        color: #999;
        font-size: @size-l;
        line-height: 20px;
      }
    }
    .news{
      background: url("../images/news.png") no-repeat 0 2px;
      background-size: 24px;
    }
    .email{
      background: url("../images/email.png") no-repeat 0 4px;
      background-size: 24px;
    }
    .notice{
      background: url("../images/notice.png") no-repeat 0 4px;
      background-size: 24px;
    }
  }
  .pay-method{
    padding:0 10px;
    li{
      height: 80px;
      border-bottom:1px solid @border-color;
      background: url("../images/dot.jpg") no-repeat right;
      background-size: 20px;
      .img-wrap{
        width:56px;
        float: left;
        margin-top: 10px;
      }
      .text{
        margin-left: 66px;
      }
      h3{
        color: #666;
        font-size: @size-m;
        line-height: 24px;
        padding-top: 16px;
      }
      p{
        color: #999;
        font-size: @size-l;
        line-height: 20px;
      }

    }
    li.cur{
      background: url("../images/dot-hover.jpg") no-repeat right;
      background-size: 20px;
    }
    .btn-wrap{
      position: absolute;
      bottom: 10px;
      left: 10px;
      right:10px
    }
    .btn{
      width:100%;
      background:#3dcb45;
      color: #fff;
      height: 40px;
    }
  }
  .miaosha{
    padding-left: 10px;
    li{
      margin-left: 90px;
      position: relative;
      padding: 10px 0;
      height: 100px;
      border-bottom: 1px solid #999;
      .img-wrap{
        width: 80px;
        height: 80px;
        position: absolute;
        top:10px;
        left: -90px;
      }
      .timing{
        position: absolute;
        right: 0;
        top:10px;
        width: 86px;
        bottom: 0;
        p{
          text-align: center;
          color: #666;
          font-size: 12px;
        }
        .time{
          margin-top: 6px;
          font-weight: bold;
          span{
            border: 1px solid #666;
            border-radius: 3px;
            height: 24px;
            width: 20px;
            font-size: 18px;
          }
        }
        .btn-wrap{
          position: absolute;
          bottom: 10px;
          right: 10px;
          button{
            font-size: 12px;
            line-height: 12px;
          }
        }
      }
      .text{
        margin-right: 90px;
        h3{
          font-weight: 500;
          font-size: @size-m;
          color: #333;
        }
        p{
          margin-top: 8px;
          font-size: 12px;
          color: #666;
        }
        .price{
          color: #da4f49;
          margin-top: 12px;
          i{
            font-size: 20px;
          }
        }
      }
    }
  }
  .search-input{
    margin-top: 10px;
    padding: 0 10px;
    height: 32px;
    .input-wrap{
      margin-right: 56px;
      input{
        width: 100%;
        background:url("../images/search.png") no-repeat 4px;
        background-size: 20px;
        padding-left: 28px;
        border-radius: 5px;
        height: 30px;
        border: 1px solid #999;
      }
    }
    .btn-wrap{
      width: 52px;
      float: right;
      .btn{
        width: 100%;
        height: 100%;
      }
    }
  }
  .search{
    color: #333;
    h3{
      margin-top:10px;
      text-align: center;
      line-height: 30px;
      font-weight: 500;
    }
    ul{
      border-bottom: 1px solid #999;
      display: inline-block;
      width: 100%;
    }
    li{
      float: left;
      width: 25%;
      border-right: 1px solid #999;
      border-top: 1px solid #999;
      line-height: 30px;
      text-align: center;
    }
    li:nth-child(4n){
      border-right:0
    }
  }
  .ul-nav{
    height:40px;
    color: #666;
    background: #f6f6f6;
    border-bottom: 1px solid #999;
    span{
      display: inline-block;
      width: 19%;
      height: 30px;
      margin-top: 5px;
      line-height: 30px;
      text-align: center;
      border-right:1px solid #999;
    }
    span.cur{
      background: #e8e8e8;
      color: #333;
      margin-top: 0;
      border-right:0;
      line-height: 40px;
      height: 100%;
    }
  }
  .category-filter {
    margin-left: 10px;
    height: 14px;
    margin-top: 10px;
    span{
      font-size: 12px;
      display: inline-block;
      padding-right: 16px;
      background:url("../images/sub.png") no-repeat right;
      background-size: 14px;
      margin-right: 34px;
    }
  }
  .category{
    padding-left: 10px;
    li{
      position: relative;
      padding: 10px 0;
      height: 150px;
      border-bottom: 1px solid #ddd;
      .img-wrap{
        width: 110px;
        height: 110px;
        position: absolute;
        top:20px;
        left: 10px;
        a{
          display: block;
          position: absolute;
          bottom: 0;
          height: 20px;
          width: 100%;
          background: rgba(0,0,0,0.7);
          font-size: 10px;
          color: #fff;
          p{
            text-align: right;
            line-height: 20px;
          }
          span{
            display: block;
            position: absolute;
            height: 20px;
            line-height: 20px;
            color: #999;
            left: 6px;
          }
        }
      }
      .timing{
        position: absolute;
        right: 0;
        top:20px;
        width: 86px;
        bottom: 0;
        span{
          text-align: right;
          color: #666;
          font-size: 12px;
          padding-left: 20px;
          background: url("../images/ling.png") no-repeat left;
          background-size: 14px;
        }
        .cur{
          background: url("../images/ling-hover.png") no-repeat left;
          background-size: 14px;
        }
        .btn-wrap{
          position: absolute;
          bottom: 10px;
          right: 10px;
          button{
            font-size: 12px;
            line-height: 12px;
          }
        }
      }
      .text{
        margin-left: 130px;
        padding-top: 10px;
        h3{
          font-weight: 500;
          font-size: @size-m;
          color: #333;
        }
        p{
          font-size: 10px;
          color: #666;
          line-height: 18px;
        }
        .color-gray{
          color: #999;
        }
      }
    }
  }
}